THE : 38023
OF : 27937
AND : 23005
IN : 13611
TO : 11130
A : 10400
FOR : 7353
LIBRARY : 6518
******************************************** : 6003
Document : 6003
INFORMATION : 4660
IS : 4555
ON : 4251
ARE : 3791
BY : 3673
WITH : 3283
AS : 2598
LIBRARIES : 2587
BE : 2419
AN : 2401
AT : 2114
THAT : 2112
FROM : 2091
WHICH : 2011
PUBLIC : 1807
DATA : 1686
WAS : 1483
THEIR : 1394
SERVICES : 1330
USE : 1326
NEW : 1322
SYSTEM : 1287
HAS : 1268
THIS : 1251
IT : 1226
ITS : 1215
NATIONAL : 1205
RESEARCH : 1159
HAVE : 1098
DEVELOPMENT : 1096
NOT : 1055
UNIVERSITY : 951
DESCRIBES : 930
SOME : 929
OR : 897
WERE : 889
REPORT : 868
OTHER : 842
DISCUSSES : 823
BEEN : 822
LIBRARIES. : 821
SYSTEMS : 813
LIBRARIANS : 788
CAN : 773
WILL : 772
ALL : 756
SERVICE : 743
WORK : 741
STUDY : 728
THESE : 715
SHOULD : 715
MORE : 706
SUCH : 694
EDUCATION : 686
ALSO : 678
REFERENCE : 676
PROBLEMS : 670
AVAILABLE : 666
BETWEEN : 661
STATE : 650
SCHOOL : 641
BUT : 632
ON-LINE : 627
TECHNICAL : 623
SPECIAL : 614
BOOKS : 608
INTERNATIONAL : 583
LITERATURE : 581
USED : 577
LOCAL : 575
2 : 558
SUBJECT : 555
INTO : 546
THEY : 529
BOOK : 523
BIBLIOGRAPHIC : 520
SCIENTIFIC : 513
STAFF : 502
COLLECTION : 492
ABOUT : 491
PRESENTED : 491
GENERAL : 490
TRAINING : 488
ROLE : 487
GIVEN : 486
USER : 476
FUTURE : 472
MOST : 469
COMPUTER : 468
RETRIEVAL : 466
NEED : 459
HOW : 455
THERE : 451
LIBRARY. : 450
MUST : 448
SCIENCE : 445
RESULTS : 442
GOVERNMENT : 439
LIBRARIES, : 438
CATALOGUING : 434
ASSOCIATION : 427
EACH : 426
THROUGH : 422
MADE : 420
PROVIDE : 416
LIBRARY, : 416
NUMBER : 412
CURRENT : 409
SURVEY : 408
BASED : 405
US : 404
PART : 404
ACADEMIC : 401
CENTRAL : 395
OUT : 394
WITHIN : 393
SOCIAL : 392
THAN : 390
ACTIVITIES : 389
ACCESS : 387
ANALYSIS : 385
USING : 375
TECHNOLOGY : 372
3 : 371
MAY : 370
PAPER : 370
PRESENTS : 370
VARIOUS : 366
MANY : 363
MATERIAL : 362
NEEDS : 358
MANAGEMENT : 357
CONFERENCE : 356
PUBLISHED : 356
BOTH : 354
ONLY : 352
