THE : 35266
OF : 25942
AND : 21333
IN : 12733
TO : 10295
A : 9637
FOR : 6831
LIBRARY : 6055
******************************************** : 5553
Document : 5553
INFORMATION : 4278
IS : 4227
ON : 3938
ARE : 3542
BY : 3410
WITH : 3047
AS : 2435
LIBRARIES : 2398
BE : 2252
AN : 2217
AT : 1987
THAT : 1971
FROM : 1935
WHICH : 1884
PUBLIC : 1693
DATA : 1516
WAS : 1374
THEIR : 1279
USE : 1224
SERVICES : 1223
NEW : 1212
HAS : 1186
THIS : 1166
SYSTEM : 1160
IT : 1142
ITS : 1121
NATIONAL : 1101
RESEARCH : 1096
HAVE : 1024
DEVELOPMENT : 995
NOT : 958
SOME : 875
UNIVERSITY : 867
DESCRIBES : 852
WERE : 834
OR : 828
REPORT : 785
OTHER : 784
LIBRARIES. : 772
BEEN : 769
SYSTEMS : 749
LIBRARIANS : 747
DISCUSSES : 744
CAN : 720
ALL : 708
WILL : 702
WORK : 695
STUDY : 671
SERVICE : 671
THESE : 662
MORE : 653
SUCH : 651
SHOULD : 651
EDUCATION : 650
PROBLEMS : 633
REFERENCE : 633
ALSO : 629
BETWEEN : 618
STATE : 609
SCHOOL : 601
BUT : 592
AVAILABLE : 587
ON-LINE : 575
TECHNICAL : 569
SPECIAL : 567
BOOKS : 567
LITERATURE : 548
INTERNATIONAL : 528
LOCAL : 528
USED : 525
SUBJECT : 513
2 : 508
INTO : 507
BOOK : 487
THEY : 486
BIBLIOGRAPHIC : 485
TRAINING : 472
GIVEN : 469
PRESENTED : 468
ROLE : 456
SCIENTIFIC : 456
COLLECTION : 456
STAFF : 452
GENERAL : 447
USER : 444
ABOUT : 443
RETRIEVAL : 432
FUTURE : 431
MOST : 428
NEED : 423
SCIENCE : 421
LIBRARY. : 419
MUST : 419
COMPUTER : 418
RESULTS : 414
HOW : 412
THERE : 411
ASSOCIATION : 409
CATALOGUING : 402
GOVERNMENT : 402
THROUGH : 394
LIBRARY, : 390
LIBRARIES, : 387
EACH : 385
PROVIDE : 385
MADE : 385
SURVEY : 381
BASED : 378
PART : 375
CURRENT : 375
ACADEMIC : 373
WITHIN : 371
SOCIAL : 369
US : 368
NUMBER : 368
OUT : 366
CENTRAL : 362
THAN : 362
ACCESS : 362
ACTIVITIES : 361
PAPER : 352
