OF : 77
IN : 75
THE : 71
AND : 61
I : 51
INFORMATION : 49
# : 35
INTERESTED : 31
AM : 31
ON : 30
TO : 29
BE : 25
WOULD : 21
FOR : 18
OR : 18
ANY : 17
LIBRARY : 16
A : 14
LIBRARIES, : 14
IS : 14
AT : 12
RECEIVE : 11
DISSERTATION : 10
LIBRARIES : 10
COMPUTER : 10
WITH : 10
MY : 10
LOOKING : 10
ONLINE : 9
SYSTEMS, : 9
THIS : 9
ESPECIALLY : 9
RETRIEVAL : 9
ARE : 9
EDUCATION : 8
MANAGEMENT : 8
PLEASED : 8
INCLUDE : 8
SERVICES : 7
SYSTEMS. : 7
ACADEMIC : 7
PAPERS : 7
NATIONAL : 7
CONSUMER : 7
BOTH : 6
ALSO : 6
WHICH : 6
SEARCH : 6
AS : 6
USE : 6
TRAINING : 5
SERVICE : 5
USER : 5
ANYTHING : 5
LIBRARIES. : 5
STUDIES : 5
DEVELOPED : 5
PROFESSIONAL : 5
AREA : 5
THEIR : 5
EDUCATION, : 5
ASSOCIATIVE : 5
CHRISTIAN : 5
USING : 4
PARTICULAR : 4
ETC. : 4
SUCH : 4
LOCAL : 4
SYSTEMS : 4
USE, : 4
I.E. : 4
RETRIEVAL, : 4
CHARGING : 4
WILL : 4
AN : 4
BASED : 4
BY : 4
MAY : 4
DATABASES, : 4
DATABASES. : 4
LESS : 4
CHEMICAL : 4
TEXT : 4
PROVISION : 4
OCCUPATIONAL : 4
PACKAGES : 4
SHEFFIELD : 4
ASSISTED : 3
GROUPS, : 3
SEARCHING. : 3
AVAILABLE : 3
SERVICES. : 3
COMPUTERISED : 3
LIBRARIAN'S : 3
BUT : 3
HISTORY : 3
HIGHER : 3
WHAT : 3
NEWS : 3
USERS. : 3
PROBLEMS : 3
DOCUMENT : 3
E.G. : 3
LIBRARY, : 3
MORE : 3
MATCH, : 3
CURRENT : 3
THAT : 3
NETWORKS, : 3
WORDS : 3
POLYTECHNIC : 3
INFORMATION, : 3
SUPPORT : 3
SIMILARITY : 3
COUNTRIES, : 3
DO : 3
VARIOUS : 3
IT : 3
AUDIO-VISUAL : 3
KNOWLEDGE : 3
PARTICIPATIVE : 3
SUBJECT : 3
EXAMINATION : 3
PUBLIC : 3
ETHNIC : 3
INCLUDING : 3
ALMOST : 3
CONFLATION : 3
ALL : 3
IMPLEMENTATION : 3
BEST : 3
POLICY, : 3
FREE : 3
NOT : 3
DECISION : 3
